╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         Deploy BlogNest on Render - Quick Start                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 STEP 1: Create Render Account
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://render.com/register
2. Click "Sign up with GitHub"
3. Authorize Render


🔧 STEP 2: Deploy Backend
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com/create?type=web
2. Connect repository: NAYANSURYAVANSHI/blognest
3. Configure:
   - Name: blognest-backend
   - Root Directory: backend
   - Build Command: npm install
   - Start Command: npm start
   - Instance Type: Free

4. Add Environment Variables (click Advanced):

   MONGODB_URI = mongodb+srv://blognest:Nayan321@cluster0.xmoebns.mongodb.net/blognest?appName=Cluster0
   
   JWT_SECRET = 916d844c957f956552224c586836d3b9da095220e55b2440a737bde905aa56e6
   
   NODE_ENV = production

5. Click "Create Web Service"
6. SAVE YOUR BACKEND URL (e.g., https://blognest-backend.onrender.com)


🎨 STEP 3: Deploy Frontend
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com/create?type=static
2. Select repository: NAYANSURYAVANSHI/blognest
3. Configure:
   - Name: blognest
   - Root Directory: frontend
   - Build Command: npm install && npm run build
   - Publish Directory: build

4. Add Environment Variable (click Advanced):

   REACT_APP_API_URL = https://blognest-backend.onrender.com/api
   
   (Use YOUR backend URL from Step 2!)

5. Click "Create Static Site"
6. SAVE YOUR FRONTEND URL (e.g., https://blognest.onrender.com)


🔄 STEP 4: Update Backend CORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com
2. Click "blognest-backend" service
3. Click "Environment" tab
4. Add Environment Variable:

   FRONTEND_URL = https://blognest.onrender.com
   
   (Use YOUR frontend URL from Step 3!)

5. Click "Manual Deploy" → "Deploy latest commit"


✅ DONE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your BlogNest is LIVE! 🎉

Frontend: https://blognest.onrender.com
Backend:  https://blognest-backend.onrender.com


📝 NOTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Free tier services sleep after 15 min of inactivity
• First request after sleep takes ~30 seconds to wake up
• Auto-deploys when you push to GitHub
• 750 free hours per month (enough for 24/7 operation)


🧪 TEST YOUR APP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit your frontend URL
2. Register a new account
3. Create a blog post
4. Add a comment
5. Enjoy your live app!


⏱️ Total Time: ~15 minutes
💰 Total Cost: $0 (FREE)


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  Full guide available in: RENDER_DEPLOYMENT_GUIDE.md          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
